# CenterMS

./: .gitignore  .gitignore-  README.md
App/: README.md
App/BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLC_AdvancedBehavior.cs  BLC_CustomBehavior.cs  BLC_SimpleBehavior.cs
App/CBCoreAppGenerator/: Program.cs
App/DALC/: DALC.csproj  DALC_MSSQL.cs  IDALC.cs
App/Excel/: Steps.txt
App/Sln_CenterMS/: Sln_CenterMS.sln
App/UnitTesting/: App.config  App01.csproj  Program.cs
